{
	"id":"FW_claw_rack_launcher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/flechette_turret_base.png",
	"hardpointSprite":"graphics/weapons/flechette_hardpoint_base.png",
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{
		"particleSizeMin":20,
		"particleSizeRange":20,
		"cloudParticleCount":10,
		"cloudDuration":2,
		"cloudRadius":15,
		"blowbackParticleCount":4,
		"blowbackDuration":2.0,
		"blowbackLength":22.0,
		"blowbackSpread":15.0,
		"particleColor":[50,50,50,200]
	},
	"projectileSpecId":"FW_claw",
	"fireSoundTwo":"atropos_fire",
}