{
	"id":"FW_warthog_pod_assembler",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/flechette_heavy_turret_base.png",
	"hardpointSprite":"graphics/weapons/flechette_heavy_hardpoint_base.png",
	"turretOffsets":[17, -3, 17, 3],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[24, -3, 24, 3],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{
		"particleSizeMin":20,
		"particleSizeRange":20,
		"cloudParticleCount":10,
		"cloudDuration":2,
		"cloudRadius":15,
		"blowbackParticleCount":4,
		"blowbackDuration":2.0,
		"blowbackLength":22.0,
		"blowbackSpread":15.0,
		"particleColor":[50,50,50,200]
	},
	"projectileSpecId":"FW_warthog",
	"fireSoundTwo":"atropos_fire",
}